name: PipeSwitch
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - astunparse=1.6.3=py_0
  - blas=1.0=openblas
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.5.18.1=py310h06a4308_0
  - cffi=1.15.0=py310hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cmake=3.22.1=h1fce559_0
  - conda=4.13.0=py310h06a4308_0
  - conda-package-handling=1.8.1=py310h7f8727e_0
  - cryptography=37.0.1=py310h9ce1e76_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - expat=2.4.4=h295c915_0
  - future=0.18.2=py310h06a4308_1
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - jpeg=9e=h7f8727e_0
  - krb5=1.19.2=hac12032_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcurl=7.82.0=h0b77cf5_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.46.0=hce63b2e_0
  - libopenblas=0.3.20=h043d6bf_1
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.3=h295c915_1
  - magma-cuda112=2.5.2=1
  - mkl=2022.0.1=h06a4308_117
  - mkl-include=2022.0.1=h06a4308_117
  - ncurses=6.3=h7f8727e_2
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.22.3=py310h4f1e569_0
  - numpy-base=1.22.3=py310hf2716ce_0
  - openssl=1.1.1o=h7f8727e_0
  - pip=21.2.4=py310h06a4308_0
  - pycosat=0.6.3=py310h7f8727e_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.4=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - rhash=1.4.1=h3c74f83_1
  - ruamel_yaml=0.15.100=py310h7f8727e_0
  - setuptools=61.2.0=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.3=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - tqdm=4.64.0=py310h06a4308_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.9=py310h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.1.0
    - antlr4-python3-runtime==4.9.3
    - astroid==2.11.5
    - async-timeout==4.0.2
    - black==22.3.0
    - blessings==1.7
    - cachetools==5.2.0
    - click==8.1.3
    - cloudpickle==2.1.0
    - colorama==0.4.4
    - cycler==0.11.0
    - deprecated==1.2.13
    - dill==0.3.5.1
    - fonttools==4.33.3
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - gpustat==0.6.0
    - grpcio==1.46.3
    - humanfriendly==10.0
    - hydra-core==1.2.0
    - iopath==0.1.9
    - isort==5.10.1
    - kiwisolver==1.4.2
    - lazy-object-proxy==1.7.1
    - markdown==3.3.7
    - matplotlib==3.5.2
    - mccabe==0.7.0
    - mypy==0.961
    - mypy-extensions==0.4.3
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.2.0
    - omegaconf==2.2.2
    - packaging==21.3
    - pathspec==0.9.0
    - pillow==9.1.1
    - platformdirs==2.5.2
    - portalocker==2.4.0
    - protobuf==4.21.1
    - psutil==5.9.1
    - py-spy==0.3.12
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.4
    - pydocstyle==6.1.1
    - pydot==1.4.2
    - pylint==2.14.1
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - redis==4.3.3
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - snowballstemmer==2.2.0
    - tabulate==0.8.9
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - tomli==2.0.1
    - tomlkit==0.11.0
    - types-redis==4.2.6
    - types-setuptools==57.4.17
    - verboselogs==1.7
    - werkzeug==2.1.2
    - wrapt==1.14.1
    - yacs==0.1.8
prefix: $HOME/conda_envs/PipeSwitch
